person that student whose end date is at most 2004 is friends with	15.55348540212214
city that is birthplace of student whose end date is at most 2004	15.140637698769606
person that is friends with student whose end date is at most 2004	15.058123470784397
employee whose start date is larger than end date of employee alice	14.629451744951881
relationship status that is relationship status of student whose end date is at most 2004	14.58345421681979
student whose end date is at most end date of student alice	14.309771183547952
person that is friends with employee whose end date is at most 2004	14.2759460887603
student whose end date is at most start date of student alice	14.192131325020453
relationship status that is relationship status of employee whose end date is at least 2004	14.183369396986821
person that is friends with student whose start date is larger than 2004	14.156268842091606
person whose height is 180 cm and whose field of study is computer science	14.017651345071354
city that is birthplace of employee whose end date is at most 2004	13.975051415644165
student whose start date is larger than end date of employee alice	13.946321078234538
student whose start date is at least end date of employee alice	13.938331247949396
student whose end date is at most start date of employee alice	13.885608936285498
student whose start date is larger than start date of student alice	13.853697892473301
person that employee whose start date is smaller than 2004 is friends with	13.791803280245539
student whose end date is at least end date of employee alice	13.780766962418124
job title that is job title of person whose height is 180 cm	13.772646112576703
employee whose end date is at most end date of employee alice	13.748123522998698
employee whose end date is at least end date of employee alice	13.743643749178352
person that student whose start date is larger than 2004 is friends with	13.680290857719422
employee whose end date is at least end date of student alice	13.660549025141345
employee whose end date is smaller than start date of student alice	13.658199719568284
relationship status that is relationship status of student whose start date is larger than 2004	13.650716649242389
person that is friends with employee whose end date is larger than 2004	13.609928598501167
employee whose end date is smaller than end date of employee alice	13.510584266209705
student whose end date is at most end date of employee alice	13.495526374459196
student whose end date is smaller than end date of student alice	13.493864364773517
student whose end date is at least end date of student alice	13.490659526624366
relationship status that is relationship status of employee whose start date is smaller than 2004	13.4304743770019
employee whose end date is at least start date of student alice	13.40236055458306
employee whose start date is at most end date of employee alice	13.377025011908511
employee whose start date is at least start date of student alice	13.368241078319869
employee whose start date is at least end date of employee alice	13.361683776332017
person that employee whose start date is at least 2004 is friends with	13.31758847738079
student whose start date is at least end date of student alice	13.298071634650526
student whose start date is smaller than end date of employee alice	13.291052111890224
employee whose start date is larger than end date of student alice	13.281753103825249
relationship status that is relationship status of student whose university is not brown university	13.278484347780495
student whose start date is at least start date of student alice	13.266609828503373
relationship status that is relationship status of employee whose end date is at most 2004	13.253129744450007
employee whose start date is at most start date of employee alice	13.21282124633096
relationship status that is relationship status of student whose end date is larger than 2004	13.20175512090112
student whose start date is at most end date of employee alice	13.185054486583304
person that employee whose end date is larger than 2004 is friends with	13.167287483704337
employee whose start date is at most end date of student alice	13.160325645900496
person that person whose height is 180 cm is friends with	13.151861940282421
person that is friends with employee whose job title is not software engineer	13.132206843716585
person that employee whose end date is at least 2004 is friends with	13.128883751629965
employee whose end date is smaller than end date of student alice	13.127117232050358
student whose start date is larger than end date of student alice	13.119343144709667
relationship status that is relationship status of student whose end date is smaller than 2004	13.10366366404211
employee whose end date is at most end date of student alice	13.099981000378676
person whose height is 180 cm and whose height is 180 cm	13.095362650736284
person that student whose end date is larger than 2004 is friends with	13.085515736319394
employee whose end date is at most start date of student alice	13.08189183009346
student whose start date is at most start date of student alice	13.063495568845529
employee whose start date is larger than start date of employee alice	13.059737147619646
relationship status that is relationship status of student whose start date is at least 2004	13.024814181151537
person that is friends with student whose start date is smaller than 2004	12.980958941605833
student whose start date is smaller than start date of student alice	12.970185129080784
student whose end date is smaller than start date of student alice	12.948408718124444
relationship status that is relationship status of employee whose start date is at least 2004	12.947477837388234
field of study of student alice whose field of study is computer science	12.94369483600283
employee whose start date is at most start date of student alice	12.930849251270475
relationship status that is relationship status of employee whose start date is larger than 2004	12.930067982844236
employee whose end date is at least start date of employee alice	12.927864393789651
person that is friends with employee whose start date is smaller than 2004	12.907557854876968
relationship status that is relationship status of student whose start date is at most 2004	12.90620181208844
person that is friends with student whose end date is larger than 2004	12.882575862656646
city that is birthplace of student whose start date is larger than 2004	12.866866579354946
gender that is gender of student whose end date is at most 2004	12.865608234730631
person whose height is 180 cm and whose end date is 2004	12.842536042311684
employee whose end date is smaller than start date of employee alice	12.83478334036518
student whose end date is at least start date of student alice	12.82509646599497
person that employee whose job title is not software engineer is friends with	12.772589833581657
student whose end date is smaller than end date of employee alice	12.764974541598647
person that employee whose start date is larger than 2004 is friends with	12.764585871648443
person that is friends with employee whose start date is larger than 2004	12.762471410485803
student whose start date is larger than start date of employee alice	12.750119335925666
person that student whose field of study is not computer science is friends with	12.687748041020985
person that student whose end date is smaller than 2004 is friends with	12.655142321149546
person that alice is friends with and whose height is 180 cm	12.646007544204911
person whose height is 180 cm and that is birthplace of alice	12.644965891192701
person that is friends with student whose start date is at least 2004	12.640241672080473
person whose height is 180 cm and that is height of alice	12.614258167483424
person that student whose start date is at most 2004 is friends with	12.594425385764737
student whose end date is at least start date of employee alice	12.58921428949385
person that is friends with employee whose end date is at least 2004	12.581134374129388
city that is birthplace of employee whose start date is smaller than 2004	12.566281763633596
employee whose end date is end date of employee alice	12.546712205175552
student whose start date is at most end date of student alice	12.539183993196435
relationship status that is relationship status of employee whose start date is at most 2004	12.528222679743505
person that is friends with student whose field of study is not computer science	12.525475445961648
employee whose end date is larger than start date of student alice	12.513618642774187
student whose start date is at least start date of employee alice	12.474747335414447
employee whose start date is at least end date of student alice	12.473395374515325
relationship status that is relationship status of employee whose job title is not software engineer	12.463467023200776
employee whose start date is larger than start date of student alice	12.45563472899074
person whose height is 180 cm and whose university is brown university	12.439045634155354
employee whose end date is at most start date of employee alice	12.43880592273659
employee whose end date is larger than end date of student alice	12.43490175463937
field that is field of study of person whose height is 180 cm	12.433715806391222
relationship status that is relationship status of employee whose end date is larger than 2004	12.432101023650244
person whose birthdate is smaller than start date of student alice	12.421725779661116
relationship status that is relationship status of student whose start date is smaller than 2004	12.409924112397247
relationship status that is relationship status of student whose end date is not 2004	12.379492064539527
employee whose end date is larger than end date of employee alice	12.345743786259693
person that is friends with person whose height is 180 cm	12.339563818672955
person whose birthdate is at least end date of student alice	12.33554676400004
city that is birthplace of student whose end date is larger than 2004	12.332855510212758
person that employee whose end date is at most 2004 is friends with	12.317198616999733
employee whose start date is smaller than end date of student alice	12.316006497140286
person that student whose start date is at least 2004 is friends with	12.2935099377548
city that is birthplace of student whose end date is smaller than 2004	12.272382853132642
person that is friends with student whose university is not brown university	12.258063177852602
person whose birthdate is smaller than end date of employee alice	12.243155971248243
relationship status that is relationship status of student whose field of study is not computer science	12.221354125677147
person whose relationship status is person whose height is 180 cm	12.220142411708949
student whose start date is smaller than end date of student alice	12.194211299772778
person whose height is 180 cm and that is friends with alice	12.164860978539418
employee whose start date is at least start date of employee alice	12.158435340361256
employee whose end date is larger than start date of employee alice	12.157894753595025
person whose birthplace is person whose height is 180 cm	12.136798875215648
person that is friends with alice and that is friends with alice	12.112915243556811
person that is friends with employee whose end date is not 2004	12.110592212945685
student whose end date is larger than end date of employee alice	12.108952599799961
person that student whose start date is smaller than 2004 is friends with	12.08308453068083
city that is birthplace of employee whose end date is at least 2004	12.072479626072662
gender that is gender of employee whose end date is at most 2004	12.068594325714455
employee whose start date is smaller than start date of student alice	12.062701094750112
relationship status that is relationship status of employee whose employer is not mckinsey	12.057632368489001
city that is birthplace of employee whose start date is at least 2004	12.050430374407762
person whose birthdate is smaller than end date of student alice	12.040452177657745
relationship status that is relationship status of person that is friends with alice	12.032003392952973
city that is birthplace of student whose field of study is not computer science	12.02457235032319
person whose height is 180 cm and whose start date is 2004	12.014915984938634
student whose end date is larger than end date of student alice	12.013915705615894
person that is friends with employee whose end date is smaller than 2004	12.007184898726198
student whose field of study is field of study of student alice	12.004832488562606
person that employee whose end date is smaller than 2004 is friends with	11.993502876633762
person whose height is 180 cm and that is birthdate of alice	11.969030730329807
student whose start date is at most start date of employee alice	11.923248655564999
person that is friends with alice and whose height is 180 cm	11.921302097938378
person that is friends with employee whose start date is at least 2004	11.919344629653304
start date of student alice whose field of study is computer science	11.894448793287994
person whose birthdate is at least start date of employee alice	11.888462077642895
person whose height is 180 cm and whose birthplace is new york	11.84971480834228
city that is birthplace of employee whose end date is larger than 2004	11.83899641823893
relationship status that is relationship status of employee whose end date is not 2004	11.831400533203672
employee whose start date is smaller than end date of employee alice	11.831239982413432
student whose start date is larger than birthdate of alice	11.828958652343909
person whose height is person whose height is 180 cm	11.80953939706259
person that is friends with employee whose employer is not mckinsey	11.802612198603441
person that student whose end date is at least 2004 is friends with	11.79142698536724
person that alice is friends with and that alice is friends with	11.784780681844596
student whose start date is smaller than start date of employee alice	11.741490550354552
person whose height is 180 cm and that alice is friends with	11.727759702483246
student whose start date is start date of student alice	11.725742753221226
person whose birthplace is city that is birthplace of alice	11.721577519421338
person whose birthdate is larger than end date of student alice	11.719279355475345
person whose birthdate is at most end date of employee alice	11.691063757840372
person that student whose university is not brown university is friends with	11.677733886142358
student whose start date is end date of employee alice	11.599862711279046
person whose height is 180 cm and whose job title is software engineer	11.577009751514778
person that is friends with alice and that alice is friends with	11.575541821278332
person that is friends with student whose start date is at most 2004	11.573567305385673
person that employee whose end date is not 2004 is friends with	11.527422768360164
city that is birthplace of student whose end date is at least 2004	11.502973950904707
relationship status that is relationship status of person whose height is 180 cm	11.499137389056743
student whose end date is larger than start date of student alice	11.491106913199248
student whose end date is at most birthdate of alice	11.474479224515253
person that is friends with student whose end date is at least 2004	11.444369835101014
person that employee whose start date is at most 2004 is friends with	11.418348189871377
city that is birthplace of employee whose end date is smaller than 2004	11.4133130046814
person whose height is 180 cm and that is gender of alice	11.404019260546622
field of study of student alice whose university is brown university	11.392052781275487
person whose birthdate is at least end date of employee alice	11.371405563262423
person that student whose end date is not 2004 is friends with	11.340497933385139
gender that is gender of employee whose start date is smaller than 2004	11.325432935617659
relationship status that is relationship status of employee whose end date is smaller than 2004	11.323383292575226
person whose height is at least 180 cm or 200 cm	11.3024442284671
person that is friends with student whose end date is smaller than 2004	11.301592909332962
person whose height is 180 cm and whose end date is 2004	11.299577953619503
person whose birthdate is smaller than start date of employee alice	11.297993849534933
student whose end date is smaller than start date of employee alice	11.275125097786718
employee whose end date is at least birthdate of alice	11.266856597036753
city that is birthplace of employee whose start date is larger than 2004	11.259801251351929
person whose height is smaller than 180 cm or 200 cm	11.249046652769568
job title of employee alice whose end date is 2004	11.24389618957794
city that is birthplace of employee whose start date is at most 2004	11.234749252908271
person that alice is friends with and that is friends with alice	11.196796103438789
person whose height is 180 cm and whose birthdate is 2004	11.195023392801566
employee whose end date is start date of student alice	11.193341249677273
student whose end date is at most 2004 or 2010	11.193139349212823
city that is birthplace of student whose university is not brown university	11.19200850029345
student whose start date is start date of employee alice	11.183637746906971
person that is friends with student whose start date is not 2004	11.167136498922993
relationship status that is relationship status of student whose start date is not 2004	11.147113092773587
relationship status that is relationship status of student whose end date is at least 2004	11.106859762322028
person whose birthdate is at most start date of student alice	11.091416364809929
person whose birthdate is at least start date of student alice	11.089431284967539
person whose height is 180 cm and that is relationship status of alice	11.078110761787867
employee whose start date is at most birthdate of alice	11.07365146819699
city that is birthplace of person whose height is 180 cm	11.04062195803544
person that person that is friends with alice is friends with	11.034968352788724
person whose birthdate is at most end date of student alice	11.033556557695784
person whose height is smaller than height of alice	11.025847596548147
gender that is gender of student whose start date is larger than 2004	10.981118781590505
employee whose start date is smaller than start date of employee alice	10.96849224534456
person that employee whose employer is not mckinsey is friends with	10.95180643997876
person whose birthdate is person whose height is 180 cm	10.950926158014697
person that student whose start date is not 2004 is friends with	10.945605208049061
student whose start date is end date of student alice	10.941665681290356
employee whose end date is at most birthdate of alice	10.934084843179768
person whose height is 180 cm and whose start date is 2004	10.911907757130633
student whose end date is at least birthdate of alice	10.906158419067738
job title of employee alice whose job title is software engineer	10.901952090898392
company that is employer of person whose height is 180 cm	10.901494869094334
student whose start date is larger than 2004 or 2010	10.89462552170453
start date of employee alice whose end date is 2004	10.873329212479975
student whose end date is at least 2004 or 2010	10.873211691352015
city that is birthplace of student whose start date is smaller than 2004	10.863966117187747
employee whose start date is larger than birthdate of alice	10.85928183279834
person that alice is friends with and that is logged in	10.84611698660006
person whose height is 180 cm and whose employer is mckinsey	10.843380988250166
student whose end date is larger than start date of employee alice	10.842872340066021
employee whose job title is software engineer or program manager	10.842536839430533
employee whose start date is at most 2004 or 2010	10.840579403851114
person whose birthdate is larger than end date of employee alice	10.813147053209338
employee whose start date is end date of employee alice	10.792886483111793
student whose start date is smaller than birthdate of alice	10.789686423802134
end date of student alice whose field of study is computer science	10.778482918899748
city that is birthplace of employee whose end date is not 2004	10.773049531710159
person that is friends with employee whose start date is at most 2004	10.764364905014142
person whose birthdate is start date of student alice	10.756029055920182
city that is birthplace of student whose start date is at most 2004	10.747215703114977
city that is birthplace of employee whose job title is not software engineer	10.731113940880547
city that is birthplace of student whose start date is at least 2004	10.723525800888574
city that is birthplace of alice and that is birthplace of alice	10.722748134856522
person whose height is 180 cm and that is logged in	10.711193639284899
employee whose end date is at least 2004 or 2010	10.692865575807925
person that alice is friends with and whose birthdate is 2004	10.689198101411124
person whose birthdate is start date of employee alice	10.681802462660125
person whose height is at least height of alice	10.66790131697752
relationship status that is relationship status of person that is logged in	10.633712935715117
person that is friends with employee whose start date is not 2004	10.613950632995172
person whose height is 180 cm and whose relationship status is single	10.603445727906918
person whose relationship status is single and whose height is 180 cm	10.600560370788315
employee whose start date is start date of student alice	10.580539080131823
city that is birthplace of student whose end date is not 2004	10.554718845807821
job title of employee alice whose employer is mckinsey	10.542097385729315
person whose birthdate is larger than start date of student alice	10.541211616067784
person whose height is 180 cm and whose gender is male	10.524046075563808
gender that is gender of student whose field of study is not computer science	10.51440541039311
person that is friends with alice and whose gender is male	10.483024437168563
person whose relationship status is single and that alice is friends with	10.47896414190362
employee whose start date is start date of employee alice	10.471321516545988
student that has at most two field of study	10.46941655037105
student whose end date is at most 2004	10.443134998269084
person whose gender is male and whose height is 180 cm	10.442495477566563
employee whose end date is smaller than 2004 or 2010	10.414948843641573
person whose gender is person whose height is 180 cm	10.410230034026846
person that is friends with person that is friends with alice	10.409283814552067
employee whose start date is end date of student alice	10.408535597306464
person that is friends with person that alice is friends with	10.403012984645299
person that is friends with alice and whose birthdate is 2004	10.373425817806831
employee whose start date is at least birthdate of alice	10.36181397066263
employee whose end date is at most 2004 or 2010	10.356976202770072
person whose birthdate is 2004 and that alice is friends with	10.354367376147941
employee whose end date is end date of student alice	10.351686619743313
end date of employee alice whose end date is 2004	10.327278851704875
person whose birthdate is end date of employee alice	10.320128505839776
employee whose job title is job title of employee alice	10.308053880466467
person whose height is at most height of alice	10.306290933650901
university of student alice whose field of study is computer science	10.2981682681549
city that is birthplace of employee whose employer is not mckinsey	10.291227851555428
job title of employee alice whose start date is 2004	10.289711080399089
person that is friends with alice and whose birthplace is new york	10.285090853688576
employee whose end date is larger than birthdate of alice	10.240796068111562
person that employee whose start date is not 2004 is friends with	10.233956866270333
university that is university of person whose height is 180 cm	10.228507493654128
student whose start date is at most birthdate of alice	10.22606022678359
person that alice is friends with and whose gender is male	10.22535925915218
person whose height is larger than height of alice	10.22280263401128
employee whose start date is larger than 2004 or 2010	10.222243511308392
employee whose end date is smaller than birthdate of alice	10.215100356541742
gender that is gender of employee whose start date is larger than 2004	10.181373590197499
start date of student alice whose university is brown university	10.167413600787455
person that is friends with student whose end date is not 2004	10.166068978119801
person that is friends with person whose birthplace is new york	10.162333162255681
end date of employee alice whose start date is 2004	10.113080878503107
city that is birthplace of person that is friends with alice	10.092953750923698
person that is friends with alice and that is logged in	10.089348083675816
person whose relationship status is single and that is friends with alice	10.060241076854718
person whose birthdate is at most start date of employee alice	10.050356433844422
gender that is gender of student whose university is not brown university	10.04572536432479
relationship status that is relationship status of person whose birthplace is new york	10.04397040567443
gender that is gender of employee whose end date is at least 2004	10.036885311848003
student whose end date is start date of student alice	10.033332798960783
person that is friends with more than two person	10.006085531442395
person that is logged in and whose height is 180 cm	10.003743463670682
student whose end date is smaller than birthdate of alice	9.993864639884146
person whose birthdate is 2004 and that is friends with alice	9.968190871158532
field of study of student alice whose end date is 2004	9.964350348123094
relationship status that is relationship status of person that alice is friends with	9.913802869370816
person that alice is friends with and whose birthplace is new york	9.903376475302617
gender that is gender of employee whose job title is not software engineer	9.896953828891073
employee whose start date is at least 2004 or 2010	9.85683536442274
gender that is gender of employee whose end date is larger than 2004	9.8486509677256
student whose start date is at least birthdate of alice	9.847113909356505
person that person that is logged in is friends with	9.84631438949582
city that is birthplace of employee whose start date is not 2004	9.844627946318735
gender that is gender of employee whose start date is at least 2004	9.82922636274382
student whose start date is smaller than 2004 or 2010	9.826340078605462
person that person whose birthdate is 2004 is friends with	9.823427151790904
student whose start date is at most 2004 or 2010	9.823387804578356
end date of employee alice whose job title is software engineer	9.814529869238855
employee whose end date is start date of employee alice	9.809609342445361
gender that is gender of student whose start date is smaller than 2004	9.793717998985732
gender that is gender of student whose end date is smaller than 2004	9.788727961766858
employee that has at most two job title	9.783816134796217
relationship status that is relationship status of alice and that is relationship status of alice	9.772298783617314
employer of employee alice whose end date is 2004	9.75201459056134
person whose birthdate is 2004 and whose height is 180 cm	9.739953436453359
person whose gender is male and that is friends with alice	9.721019434633249
person that is logged in and that is friends with alice	9.715726570227428
gender that is gender of employee whose end date is smaller than 2004	9.703301645943869
student whose end date is smaller than 2004 or 2010	9.694378531848356
city that is birthplace of student whose start date is not 2004	9.686388611764439
person that the most number of person is friends with	9.676533187852867
person whose birthdate is end date of student alice	9.670099485562849
relationship status that is relationship status of person whose gender is male	9.669128954258776
student whose end date is end date of student alice	9.629614610130151
end date of student alice whose university is brown university	9.623871387425813
person whose birthplace is new york and whose height is 180 cm	9.606628842439244
person that is friends with person whose birthdate is 2004	9.604212100000147
employee whose start date is smaller than 2004 or 2010	9.599590586504853
person that is logged in and that alice is friends with	9.55686350264935
person whose birthdate is at most birthdate of alice	9.529987318977291
student that has at most two university	9.520450941499298
relationship status that is relationship status of employee whose start date is not 2004	9.514591065394129
person that alice is friends with and whose relationship status is single	9.503582885913701
person whose birthdate is larger than start date of employee alice	9.498396024055832
gender that is gender of student whose start date is not 2004	9.496553353517143
gender that is gender of student whose start date is at most 2004	9.49145008256148
gender that is gender of student whose end date is larger than 2004	9.467041256474413
person that is friends with person whose gender is male	9.458091272439908
gender that is gender of the least number of person	9.454082342492633
person whose birthplace is new york and that alice is friends with	9.430277420063177
relationship status that is relationship status of person whose relationship status is single	9.423228787922136
gender that is gender of employee whose end date is not 2004	9.414172720480241
person that is friends with alice and whose relationship status is single	9.411860049468006
person whose birthplace is new york and that is friends with alice	9.397268098427757
person whose height is larger than 180 cm or 200 cm	9.390486971527709
city that is birthplace of person that alice is friends with	9.390386203186374
relationship status that is relationship status of person whose birthdate is 2004	9.35284054025769
person that at most two person is friends with	9.351723521725814
student whose end date is larger than 2004 or 2010	9.325969491576904
person that person whose birthplace is new york is friends with	9.320137812820553
student whose start date is at least 2004 or 2010	9.30558038145295
person that person that alice is friends with is friends with	9.302852269073568
university of student alice whose university is brown university	9.287363501087219
person whose height is at most 180 cm or 200 cm	9.275555778234848
city that is birthplace of more than two person	9.250184604128663
student whose start date is birthdate of alice	9.216717019650835
start date of employee alice whose start date is 2004	9.213558542056814
employee whose start date is smaller than birthdate of alice	9.210030302077339
gender that is gender of alice and that is gender of alice	9.203208959863325
person that at least two person is friends with	9.156557002946359
student whose field of study is computer science or history	9.156388424778592
start date of student alice whose end date is 2004	9.155859006824596
person whose gender is male and that alice is friends with	9.15221143881866
student whose end date is end date of employee alice	9.151841051115486
employee whose end date is at most 2004	9.135906476994803
person whose relationship status is relationship status that is relationship status of alice	9.135133375293305
person that is friends with less than two person	9.130228979289361
person that is friends with person that is logged in	9.079588003663648
city that is birthplace of person that is logged in	9.06788304705117
person whose birthdate is smaller than birthdate of alice	9.052113243903785
student whose end date is start date of employee alice	9.048787460649494
city that is birthplace of person whose relationship status is single	9.041265862644664
gender that is gender of person whose height is 180 cm	9.034650031736385
city that is birthplace of less than two person	9.022301506306018
employee whose end date is larger than 2004 or 2010	9.002184108670575
employee that has the most number of job title	8.999728335269086
start date of employee alice whose employer is mckinsey	8.98404997155704
person whose height is at least 180 cm	8.98002972205839
gender that is gender of student whose start date is at least 2004	8.978839946152231
person whose birthplace is birthplace of alice	8.959997716148402
person whose birthplace is new york and whose gender is male	8.949330493415431
person whose birthdate is at least birthdate of alice	8.926227204984917
student whose start date is larger than 2004	8.91350726954856
person whose birthplace is new york and whose relationship status is single	8.913141271102367
end date of employee alice whose employer is mckinsey	8.873282870125877
employer of employee alice whose job title is software engineer	8.867550516661469
employee whose employer is employer of employee alice	8.835247561198436
student whose end date is larger than birthdate of alice	8.828376921607724
gender that is gender of two person	8.821485527268587
end date of student alice whose end date is 2004	8.793247344267844
gender that is gender of employee whose employer is not mckinsey	8.776055938007502
person whose relationship status is single and whose gender is male	8.774496528304274
person whose birthdate is 2004 and whose birthplace is new york	8.769461364638985
gender that is gender of person that is friends with alice	8.765961201630793
student that has the most number of field of study	8.76492243142892
gender that is gender of student whose end date is at least 2004	8.757545891012999
employee whose end date is birthdate of alice	8.721234118066228
employer of employee alice whose start date is 2004	8.697371228000865
start date of employee alice whose job title is software engineer	8.686782427404044
person whose birthdate is 2004 and that is logged in	8.66963019650881
employee whose employer is mckinsey or google	8.641914672472867
person whose relationship status is single and whose birthdate is 2004	8.628054795958661
person that person whose gender is male is friends with	8.618511244976329
person that person whose relationship status is single is friends with	8.616736261821302
gender that is gender of employee whose start date is at most 2004	8.611204957735325
person whose birthplace is new york or beijing	8.581214279021186
person that is friends with person whose relationship status is single	8.580448941703104
relationship status that is relationship status of two person	8.553011771110757
person whose relationship status is single and whose relationship status is single	8.535855899262767
person whose birthdate is 2004 and whose gender is male	8.535805507462726
city that is birthplace of at most two person	8.535751733580732
city that is birthplace of the most number of person	8.524412188065464
person that is logged in and whose birthplace is new york	8.512715576530226
gender that is gender of student whose end date is not 2004	8.505115392091962
person whose height is 180 cm or 200 cm	8.500679652197595
person that is logged in and that is logged in	8.499645201040531
employee whose start date is smaller than 2004	8.477411965119744
person whose height is smaller than 180 cm	8.474742379971465
person whose relationship status is single and whose birthplace is new york	8.471568580699149
person that more than two person is friends with	8.439171300456213
person that is friends with the most number of person	8.430680055020344
student whose end date is larger than 2004	8.429749149300747
person whose height is larger than 180 cm	8.427276715382968
university of student alice whose end date is 2004	8.414781792777484
city that is birthplace of person whose birthplace is new york	8.391766142917605
student whose end date is birthdate of alice	8.38898330897555
person whose height is at most 180 cm	8.388662804631009
person whose birthdate is smaller than 2004 or 2010	8.383219089744193
relationship status that is relationship status of the most number of person	8.360756448735895
person whose relationship status is single and that is logged in	8.349211774183766
student whose university is brown university or ucla	8.310661603569526
city that is birthplace of person whose birthdate is 2004	8.309272200434062
person that is logged in and whose birthdate is 2004	8.297972568592222
relationship status that is relationship status of the least number of person	8.294657176793272
person whose birthplace is new york and that is logged in	8.289000569955823
person that is friends with at most two person	8.285437325703338
person whose gender is male and whose birthdate is 2004	8.278480124301579
person whose birthdate is larger than birthdate of alice	8.274866565971791
person whose gender is male and whose birthplace is new york	8.269505196195661
person that is friends with at least two person	8.256179398231561
person whose birthdate is larger than 2004 or 2010	8.234849515977421
city that is birthplace of two person	8.215935883902494
student that has less than two field of study	8.214641351959143
employee whose end date is at least 2004	8.209821739190804
person that is logged in and whose gender is male	8.209394151153221
city that is birthplace of person whose gender is male	8.204374526964074
city that is birthplace of the least number of person	8.195788526303813
person whose birthdate is at least 2004 or 2010	8.192339359113188
person that two person is friends with	8.188347742314312
person whose gender is gender that is gender of alice	8.177652836798075
person whose birthplace is new york and whose birthplace is new york	8.164972457988886
city that is birthplace of at least two person	8.155342082151742
person whose birthdate is 2004 and whose birthdate is 2004	8.139979096443108
student whose start date is 2004 or 2010	8.085942567744029
person that is friends with the least number of person	8.08207880990231
person whose gender is male and whose relationship status is single	8.080680502670436
person whose gender is male and whose gender is male	8.072668291698518
person whose birthplace is new york and whose birthdate is 2004	8.070805353531451
employee that has at most two employer	8.066749384518815
relationship status that is relationship status of at most two person	8.02845663608797
gender that is gender of the most number of person	8.021107655573966
person that is logged in and whose relationship status is single	8.012836726877605
student whose field of study is not computer science	8.009947085188164
person that has at most two relationship status	7.98731413245123
person that has at most two birthplace	7.9598155824059384
gender that is gender of employee whose start date is not 2004	7.955184269522298
gender that is gender of person that alice is friends with	7.94246248247399
person whose birthdate is 2004 and whose relationship status is single	7.929771807267184
person whose birthdate is birthdate of alice	7.9240468734320615
person that has the most number of relationship status	7.804083938881105
gender that is gender of person that is logged in	7.798519627303661
person whose gender is male and that is logged in	7.778564212879075
student that has the most number of university	7.7689832436165815
person that the least number of person is friends with	7.752929218784817
employee that has less than two job title	7.741407606317492
employer of employee alice whose employer is mckinsey	7.671791057953035
employee that has the smallest end date	7.668394185247786
relationship status that is relationship status of alice or bob	7.668260555746871
gender that is gender of person whose birthplace is new york	7.658578959267061
student whose university is university of student alice	7.652649636762909
relationship status that is not relationship status of alice	7.627840700966048
employee that has the largest end date	7.625033008427008
employee whose end date is larger than 2004	7.600151677774445
relationship status that is relationship status of at least two person	7.590248462803956
employee whose start date is larger than 2004	7.58387402151447
gender that is gender of at least two person	7.558503047911763
person that has the most number of gender	7.555119218366321
student that has less than two university	7.536827997581986
person that is friends with two person	7.523213394643361
employee whose start date is at least 2004	7.498661702142912
student whose end date is smaller than 2004	7.469566735511417
person whose birthdate is at most 2004 or 2010	7.451256013228592
person that is friends with alice or bob	7.435729246509934
student whose start date is smaller than 2004	7.422523550897757
student that has the largest start date	7.408126486626749
person that has the most number of birthplace	7.400380144311028
employee whose end date is 2004 or 2010	7.395849694970458
person that less than two person is friends with	7.378713056070391
employee whose start date is birthdate of alice	7.377676908333692
student that has the least number of field of study	7.3578004922346025
student whose end date is at least 2004	7.35646506244446
person whose height is 180 cm	7.332765056108844
person that alice not is friends with	7.309935034042226
employee whose start date is 2004 or 2010	7.304864076669949
person whose height is height of alice	7.302055638116205
person that has at least two relationship status	7.2639893257127985
person whose birthdate is at most 2004	7.260232048844862
student whose university is not brown university	7.259191913574211
person that has at most two gender	7.239765918972028
employee whose end date is smaller than 2004	7.2164172930750965
employee that has the smallest start date	7.201158712592819
person whose birthdate is smaller than 2004	7.1802818355916775
employee that has the largest start date	7.180186221057863
person whose birthdate is 2004 or 2010	7.10733052366365
gender that is gender of person whose gender is male	7.101608799578621
person that has at least two birthplace	7.051545164430101
student whose start date is at least 2004	7.020965695038654
person that has the smallest birthdate	7.0138568863307835
gender that is gender of less than two person	7.002002391760356
person whose gender is male or female	6.993493707016172
gender that is gender of more than two person	6.991189863253446
relationship status that is relationship status of more than two person	6.978679949027992
employee whose employer is not mckinsey	6.969592923916296
person whose birthdate is at least 2004	6.953735527127677
relationship status that is relationship status of less than two person	6.87764875013387
employee that has the most number of employer	6.875159391863685
employee whose job title is not software engineer	6.840624353066453
student that has the smallest end date	6.802238559265576
person that is friends with alice	6.791653862114629
person that has the largest height	6.76569333221993
gender that is gender of at most two person	6.750948687647648
student that has the smallest start date	6.737454142674591
employee whose end date is not 2004	6.707933708010371
person whose relationship status is relationship status of alice	6.687672986000586
student whose start date is at most 2004	6.673254452185166
employee whose start date is at most 2004	6.608282062592327
employee that has less than two employer	6.603990273311859
person whose birthdate is larger than 2004	6.579049174487615
student that has the largest end date	6.5526166894242825
gender that is gender of person whose birthdate is 2004	6.52872886765002
person that has more than two relationship status	6.491198253380165
person whose height is not 180 cm	6.474137551556008
student whose end date is 2004 or 2010	6.456490790509442
gender that is gender of person whose relationship status is single	6.4153803863314485
person that has the largest birthdate	6.374714500087368
person whose birthplace is not new york	6.357229318410809
start date of student alice	6.332963312930861
person whose relationship status is single or married	6.26452094429337
student whose end date is not 2004	6.217403751879624
person that has at least two gender	6.2043446512396825
person that alice is friends with	6.192180654800421
person whose gender is gender of alice	6.189249523290506
city that is birthplace of alice	6.140406521670184
person that alice or bob is friends with	6.136940837554213
person that has more than two gender	6.099603479934116
field of study of student alice	6.06808514703162
person whose relationship status is not single	6.055454884331669
city that is not birthplace of alice	5.892600703190682
person that has the smallest height	5.867655959912711
person that has more than two birthplace	5.755213113428919
student whose start date is not 2004	5.742013975293992
city that is birthplace of alice or bob	5.688197842641068
employee that has the least number of job title	5.660746268291512
person that has two birthplace	5.629732098802592
job title of employee alice	5.611990630619193
person that not is friends with alice	5.598450582708795
person that has less than two relationship status	5.567768855782924
end date of employee alice	5.563484564528583
person that has less than two birthplace	5.560398806627467
start date of employee alice	5.503124959635498
employee whose start date is not 2004	5.432568671427285
student that has the least number of university	5.398701776103867
person that has the least number of relationship status	5.262484893600719
person that has less than two gender	5.245955301922583
person whose birthplace is new york	5.244497573426639
software engineer or program manager	5.185681719494427
person that has two relationship status	5.110387854255006
relationship status that is relationship status of alice	5.0627125162204525
gender that is not gender of alice	5.03380110484594
end date of student alice	4.9496504188352315
person that has the least number of gender	4.833152806216666
gender that is gender of alice	4.797816859845383
person whose birthdate is 2004	4.77795093207621
person that has the least number of birthplace	4.7397124080452695
person whose relationship status is single	4.737347584153306
person that is logged in	4.702425022098002
person whose gender is male	4.623167187278099
total height of person	4.580211168757369
university of student alice	4.469553423480673
gender that is gender of alice or bob	4.4681590089818
person whose gender is not male	4.407447397934041
person whose birthdate is not 2004	4.400497390663659
person that has two gender	4.26069530145076
employee that has the least number of employer	4.212349063351866
number of city	4.09013354434739
number of university	4.0268642875088165
number of company	3.904169901757458
brown university or ucla	3.8804213581311644
computer science or history	3.736178129890508
mckinsey or google	3.694117210383438
number of person	3.6710862552274723
number of relationship status	3.6199142677918283
birthplace of alice	3.4029869946913145
180 cm or 200 cm	3.4011285424164655
number of job title	3.3565501086709872
new york or beijing	3.319163677874869
male or female	3.2603900675770294
employer of employee alice	3.2271867970353814
height of alice	3.1889441094310547
number of gender	3.1833956008090505
relationship status of alice	3.0681171816129167
birthdate of alice	3.0667975190673413
average height of person	3.0097601011571404
2004 or 2010	2.6239643683887466
gender of alice	2.5301602683355533
single or married	2.3952481222648063
alice or bob	2.367051050032309
number of field	2.3273532322693926
