# Agile grammar/lexicon for Newton demo.

(include general.grammar)

# Types
(rule $TypeNP (tables) (ConstantFn en.table))
(rule $EntityNP1 (the inventory table) (ConstantFn en.table.inventory))
(rule $EntityNP2 (the suppliers table) (ConstantFn en.table.suppliers))

(rule $TypeNP (users) (ConstantFn en.user))
(rule $EntityNP1 (Alice) (ConstantFn en.user.alice))
(rule $EntityNP2 (Bob) (ConstantFn en.user.bob))

(rule $TypeNP (column types) (ConstantFn en.column_type))
(rule $EntityNP1 (numeric) (ConstantFn en.column_type.numeric))
(rule $EntityNP2 (text) (ConstantFn en.column_type.text))

# Properties

(rule $RelNP (creator) (ConstantFn (string was_created_by)))
(rule $VP/NP (has column of type) (ConstantFn (string has_col_type)))
(rule $VP/NP (has access to) (ConstantFn (string has_access)))
