recipe whose preparation time is at least preparation time of rice pudding	13.911147706992233
recipe whose preparation time is smaller than preparation time of rice pudding	13.680088698844719
recipe whose posting date is larger than posting date of rice pudding	13.154768900741608
recipe whose cooking time is larger than preparation time of rice pudding	12.813784292676798
recipe whose preparation time is at most preparation time of rice pudding	12.559786778184094
recipe whose cooking time is at most preparation time of rice pudding	12.452805255636676
recipe whose preparation time is larger than preparation time of rice pudding	12.450062912663011
recipe whose posting date is at least posting date of rice pudding	12.18666019791737
recipe whose posting date is smaller than posting date of rice pudding	12.162463266435559
recipe whose preparation time is at most cooking time of rice pudding	11.833331783194199
recipe whose posting date is larger than 2004 or 2010	11.701638473003355
recipe whose cooking time is at least preparation time of rice pudding	11.58543241083596
meal that recipe whose posting date is 2004 is for	11.57419946562885
recipe whose cooking time is smaller than preparation time of rice pudding	11.52914030589568
recipe whose preparation time is smaller than cooking time of rice pudding	11.4992958216699
recipe that is for meal that rice pudding is for	11.417671880217965
ingredient that rice pudding requires and that rice pudding requires	11.370251542186594
meal that rice pudding is for and that rice pudding is for	11.30064809474642
recipe whose posting date is at most posting date of rice pudding	11.278059737741541
meal that recipe that is for lunch is for	11.140712879033398
recipe whose preparation time is larger than cooking time of rice pudding	11.041672724910397
recipe whose preparation time is at least cooking time of rice pudding	10.981657668702768
recipe whose preparation time is preparation time of rice pudding	10.860970204057901
recipe whose posting date is 2004 and that is for lunch	10.622177359347438
recipe whose posting date is posting date of rice pudding	10.144257353083287
recipe whose cooking time is larger than cooking time of rice pudding	10.133925104834432
recipe that is for lunch and whose posting date is 2004	10.130088383823303
ingredient that recipe whose posting date is 2004 requires	10.097896585600228
recipe whose posting date is smaller than 2004 or 2010	10.053519661635283
recipe that requires ingredient that rice pudding requires	10.032773757286114
recipe whose posting date is 2004 and whose posting date is 2004	10.013523182973845
recipe whose cooking time is preparation time of rice pudding	9.920431841349687
recipe whose cooking time is at most cooking time of rice pudding	9.87512661039022
recipe that requires milk and whose posting date is 2004	9.811099738605545
recipe whose posting date is at least 2004	9.649048921521606
recipe that is for less than two meal	9.627426683399124
recipe that is for lunch and that is for lunch	9.608120700887891
meal that recipe that requires milk is for	9.543039785888086
meal that at least two recipe is for	9.501688784544225
meal that less than two recipe is for	9.36811324647378
recipe whose preparation time is cooking time of rice pudding	9.270990850449156
recipe whose cooking time is smaller than cooking time of rice pudding	9.261949541692983
meal that the most number of recipe is for	9.25507424917909
recipe whose posting date is at most 2004 or 2010	9.2425822383039
recipe that is for lunch and that requires milk	9.223041052242579
recipe whose posting date is at least 2004 or 2010	8.99452750986506
recipe that is for at most two meal	8.96341697009908
recipe that is for at least two meal	8.93854453237512
recipe whose posting date is larger than 2004	8.90133877099367
ingredient that recipe that requires milk requires	8.834536721702607
recipe whose posting date is 2004 and that requires milk	8.794510843323408
recipe that requires milk and that is for lunch	8.709365148420382
recipe whose cooking time is at least cooking time of rice pudding	8.68621698661853
recipe that is for the most number of meal	8.674052258839088
recipe that is for more than two meal	8.64317375685875
recipe whose posting date is smaller than 2004	8.570785371073976
meal that at most two recipe is for	8.436742204380765
ingredient that recipe that is for lunch requires	8.31325485973818
recipe that requires milk and that requires milk	8.276298681823933
recipe whose cooking time is cooking time of rice pudding	8.221864540648042
ingredient that at least two recipe requires	8.131164248413906
ingredient that the most number of recipe requires	8.10470765339316
recipe that has at least two cuisine	8.08015781537685
recipe that is for the least number of meal	7.927453976692457
meal that more than two recipe is for	7.858139959979486
recipe that is for two meal	7.83578579856383
recipe whose posting date is at most 2004	7.824718467897274
meal that two recipe is for	7.784335096006306
recipe whose cuisine is cuisine of rice pudding	7.744191851428587
recipe that requires less than two ingredient	7.649610803107683
recipe that requires the most number of ingredient	7.585477358335149
ingredient that less than two recipe requires	7.544408972141038
recipe that has the smallest preparation time	7.510587135233937
recipe that requires milk or spinach	7.504248371785206
recipe that has the smallest posting date	7.354603403843458
meal that rice pudding or quiche is for	7.161955190411724
recipe whose posting date is not 2004	7.134880765423408
recipe whose posting date is 2004 or 2010	7.120516125978649
ingredient that at most two recipe requires	7.117524513587741
meal that rice pudding not is for	7.065087702951607
meal that rice pudding is for	7.017766710334622
ingredient that rice pudding or quiche requires	6.818273487611988
recipe that not is for lunch	6.81117412356252
recipe that requires at most two ingredient	6.809086067957868
recipe that has the smallest cooking time	6.65168256776341
recipe that requires more than two ingredient	6.628170160495744
recipe whose posting date is 2004	6.627572047362011
recipe that is for lunch	6.618834213946474
recipe that requires at least two ingredient	6.609861560915096
recipe that is for lunch or dinner	6.5858389145018235
meal that the least number of recipe is for	6.518560578084543
recipe that requires two ingredient	6.4091798487524905
recipe that has at most two cuisine	6.3355251939947905
recipe that has the largest preparation time	6.305996911705575
ingredient that rice pudding requires	6.233779802860456
recipe that requires the least number of ingredient	6.204967177331874
recipe that has more than two cuisine	6.186765535269718
recipe that has the largest posting date	6.08084636090963
ingredient that two recipe requires	6.012641786795307
recipe that has two cuisine	5.892935223468565
ingredient that more than two recipe requires	5.832008526127725
recipe that has less than two cuisine	5.638868281674619
average preparation time of recipe	5.63118669373945
recipe that not requires milk	5.6071227314336465
ingredient that rice pudding not requires	5.587108172719249
recipe that has the least number of cuisine	5.445045315242652
ingredient that the least number of recipe requires	5.262258182109365
recipe that has the most number of cuisine	5.215066311277984
total preparation time of recipe	5.02148947527584
recipe that requires milk	4.9991662688996525
preparation time of rice pudding	4.9735196573899785
total cooking time of recipe	4.766010316713175
recipe that has the largest cooking time	4.747958912825662
posting date of rice pudding	4.303526884874888
average cooking time of recipe	4.084860880358584
cooking time of rice pudding	3.590881124068154
number of recipe	3.515173166102432
number of meal	3.5136592755343496
rice pudding or quiche	3.095164189845793
cuisine of rice pudding	3.035622527320114
milk or spinach	3.0131430020669634
number of ingredient	2.831564095027058
2004 or 2010	2.476600388653941
lunch or dinner	1.885510702841607
